 # User name element locator is id
 //Key
 orangeHRMApplicationLoginPageUserNameProperty=txtUsername
 
 # Password element locator is id
 //Key
 orangeHRMApplicationLoginPagePasswordProperty=txtPassword
 
 #Login button element locator is id
 //Key
 orangeHRMApplicationLoginPageLoginButton=btnLogin
 
 # WelCome Admin element property is id
orangeHRMApplicationHomePagePageWelcomeAdminProperty=welcome

#Logout element property is linktext
orangeHRMApplicationLogoutLinkProperty=Logout

#Logout element property is xpath
orangeHRMApplicationLogOutProperty=html/body/div[1]/div[1]/div[1]/ul/li[3]/a

#PIM element property is id
orangeHRMApplicationHomePage_PIMProperty=menu_pim_viewPimModule

#Add employee property is id
orangeHRMApplicationHomePage_AddEmployeeProperty=menu_pim_addEmployee

#Add employee first name property is id
orangeHRMApplicationHomePage_AddEmployeeFirstNameProperty=firstName

#Add employee middle name property is id
orangeHRMApplicationHomePage_AddEmployeeMiddleNameProperty=middleName

#Add employee last name property is id
orangeHRMApplicationHomePage_AddEmployeeLastNameProperty=lastName

#Employee ID property is name
orangeHRMApplicationHomePage_AddEmployeeID=employeeId

#Add employee Save button property is name
orangeHRMApplicationHomePage_AddEmployeeSaveButton=btnSave

# Personal Details WebPage Photograph element locator is id
PhotographProperty=empPic

#Employee list property is id
orangeHRMApplicationHomePage_EmployeeListProperty=menu_pim_viewEmployeeList

#Employee list webtable property is id
orangeHRMApplication_EmployeeListTable=frmList_ohrmListComponent

#xpath
firstRowFirstCellproperty=/html/body/div[1]/div[3]/div[2]/div/form/div[4]/table/tbody/tr[1]/td[2]

#xpath
lastRowLastCellProperty=/html/body/div[1]/div[3]/div[2]/div/form/div[4]/table/tbody/tr[37]/td[5]

#xpath
employeeNamesProperty=/html/body/div[1]/div[3]/div[2]/div/form/div[4]/table/tbody/tr["+rowIndex+"]/td["+rowOfCellIndex+"]



